/* ================================
   GLOBAL
================================ */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap');

body {
    font-family: 'Nunito', sans-serif;
    background-color: #ecf0f1;
    color: #2c3e50;
    padding: 0;
    margin: 0;
}

/* ================================
   NAVBAR
================================ */
.navbar-nav .nav-link {
    color: white !important;
    font-weight: 600;
    font-size: 1.05rem;
}

.navbar-nav .nav-link:hover {
    color: #ecf0f1 !important;
    text-decoration: underline;
}

.navbar-brand {
    color: white !important;
}

.btn-light {
    font-weight: 600;
}

.btn-dark {
    font-weight: 700;
    border-radius: 10px;
}


/* ================================
   BUTTONS
================================ */

.btn-primary,
.record-btn {
    background-color: #2ecc71 !important;
    border-color: #27ae60 !important;
    color: white !important;
    font-weight: 600;
    border-radius: 8px;
}

.btn-primary:hover,
.record-btn:hover {
    background-color: #27ae60 !important;
}

.stop-btn {
    padding: 14px 28px;
    background-color: #e74c3c !important;
    border: none;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.btn-outline-light {
    border-color: white !important;
    color: white !important;
}

.btn-outline-light:hover {
    background: white !important;
    color: #2ecc71 !important;
}

/* ================================
   SECTIONS (Homepage)
================================ */

.header {
    text-align: center;
    margin-bottom: 40px;
}

.hero-section {
    background-color: #2ecc71 !important;
    color: white !important;
}

section {
    padding: 70px 0;
}

/* ================================
   CARDS
================================ */
.card {
    background: white;
    border-radius: 12px;
    padding: 22px;
    border: 0;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.card p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #34495e;
}

.card h6 {
    font-weight: 700;
}

/* ================================
   RECORDER UI (App Page)
================================ */

.recorder-box {
    text-align: center;
    margin-bottom: 30px;
}

.record-btn, .stop-btn {
    padding: 14px 28px;
    font-size: 18px;
}

.loading {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: #27ae60;
    margin-bottom: 20px;
}

.hidden {
    display: none;
}

/* ================================
   RESULTS / SCORES
================================ */

pre {
    white-space: pre-wrap;
    line-height: 1.6;
    color: #2c3e50;
    font-size: 1.05rem;
}

.score-row {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.score-badge {
    padding: 12px 20px;
    background: #2ecc71;
    color: white;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 700;
}

/* ================================
   HISTORY BUTTON
================================ */

.history-btn {
    display: inline-block;
    padding: 12px 20px;
    background: #2ecc71;
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
}

.history-btn:hover {
    background: #27ae60;
}

/* ================================
   FOOTER
================================ */

footer {
    background: #2ecc71;
    color: white;
    padding: 12px 0;
    text-align: center;
    font-weight: 700;
}

/* ================================
   FORMS / INPUTS (Modals)
================================ */

form input {
    border-radius: 8px !important;
    padding: 10px !important;
    border: 1px solid #bdc3c7;
}

form input:focus {
    border-color: #2ecc71 !important;
    box-shadow: 0 0 5px rgba(46, 204, 113, 0.7);
}

.modal-content {
    border-radius: 15px;
    background: white;
    padding: 20px;
}

.modal-content h3 {
    color: #2ecc71;
    font-weight: 700;
    text-align: center;
}
