<div class="text-center mb-4">
    <h3 class="fw-bold" style="color:#2ecc71;">Welcome Back</h3>
    <p class="text-muted">Login to continue</p>
</div>

<form method="POST" action="/login/">
    {% csrf_token %}

    <div class="mb-3">
        <label class="form-label fw-semibold">Email Address</label>
        <input type="email" name="email" class="form-control p-3" placeholder="Enter your email" required>
    </div>

    <div class="mb-3">
        <label class="form-label fw-semibold">Password</label>
        <input type="password" name="password" class="form-control p-3" placeholder="Enter your password" required>
    </div>

    <button class="btn w-100 mt-3 text-white"
            style="background:#2ecc71; border:none; padding:12px; font-weight:600;">
        Login
    </button>

    <p class="mt-3 text-center">
        Don’t have an account?
        <a href="/register/" class="fw-bold" style="color:#27ae60;">Create one</a>
    </p>
</form>
