<nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#2ecc71;">
  <div class="container-fluid">

    <!-- Logo -->
    <a class="navbar-brand fw-bold" href="/" style="font-size:1.6rem;">
      VocaPrep
    </a>

    <!-- Mobile Toggle Button -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">

      <!-- Left Nav Items -->
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/' %}active{% endif %}" href="/">Home</a>
        </li>

        {% if user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/app/' %}active{% endif %}" href="/app/">Practice</a>
        </li>

        <li class="nav-item">
          <a class="nav-link {% if request.path == '/dashboard/' %}active{% endif %}" href="/dashboard/">Dashboard</a>
        </li>
        {% endif %}

      </ul>

      <!-- Right side options -->
      <ul class="navbar-nav mb-2 mb-lg-0">

        {% if user.is_authenticated %}
        <!-- Profile Dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            Profile
          </a>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="/profile/">My Profile</a></li>
            <li><a class="dropdown-item" href="/dashboard/">Dashboard</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="/logout/">Logout</a></li>
          </ul>
        </li>
        {% else %}
        <!-- Show Login/Register only when logged out -->
        <li class="nav-item">
          <button class="btn btn-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">
            Login
          </button>
        </li>
        <li class="nav-item">
          <button class="btn btn-dark" style="background:#27ae60; border:none;"
                  data-bs-toggle="modal" data-bs-target="#registerModal">
            Register
          </button>
        </li>
        {% endif %}

      </ul>

    </div>

  </div>
</nav>
