<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}VocaPrep{% endblock %}</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Nunito Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/style.css?v=4">
</head>

<body>

    <!-- NAVBAR -->
    {% include 'components/navbar.html' %}

    <!-- MAIN CONTENT -->
    <main class="py-4">
        {% block content %}
        {% endblock %}
    </main>

    <!-- FOOTER -->
    {% include 'components/footer.html' %}

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

{% if messages %}
<script>
    {% for message in messages %}
        Swal.fire({
            icon: "{{ message.tags }}", 
            title: "{{ message|escapejs }}",
            confirmButtonColor: "#2ecc71"
        });
    {% endfor %}
</script>
{% endif %}

</body>
</html>
