{% extends "base.html" %}

{% block title %}Dashboard | VocaPrep{% endblock %}

{% block content %}

<div class="container py-4">

    <h2 class="fw-bold mb-4 text-center" style="color:#2ecc71;">
        📊 Interview History
    </h2>

    {% if records %}
        <div class="row">
            {% for r in records %}
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm p-3">

                    <!-- Header -->
                    <h5 class="fw-bold" style="color:#2ecc71;">
                        Interview on {{ r.created_at|date:"M d, Y H:i" }}
                    </h5>

                    <!-- Score Badges -->
                    <div class="mt-2">
                        <span class="badge bg-success p-2">
                            Clarity: {{ r.clarity_score }}/10
                        </span>
                        <span class="badge bg-primary p-2">
                            Confidence: {{ r.confidence_score }}/10
                        </span>
                        <span class="badge bg-warning text-dark p-2">
                            Fillers: {{ r.filler_words }}
                        </span>
                    </div>

                    <!-- Transcript Section -->
                    <button class="btn btn-light mt-3 w-100"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#transcript{{ r.id }}">
                        📝 View Transcript
                    </button>

                    <div class="collapse mt-2" id="transcript{{ r.id }}">
                        <div class="card card-body">
                            <pre>{{ r.transcript }}</pre>
                        </div>
                    </div>

                    <!-- Feedback Section -->
                    <button class="btn btn-light mt-3 w-100"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#feedback{{ r.id }}">
                        💡 View Feedback
                    </button>

                    <div class="collapse mt-2" id="feedback{{ r.id }}">
                        <div class="card card-body">
                            <pre>{{ r.feedback }}</pre>
                        </div>
                    </div>

                    <!-- Delete Button -->
                    <button class="btn btn-danger w-100 mt-3"
                            onclick="confirmDelete('{{ r.id }}')">
                        🗑 Delete Record
                    </button>

                    <!-- Download PDF Button -->
                    <a href="/download/{{ r.id }}/" class="btn btn-secondary w-100 mt-2">
                        📄 Download PDF
                    </a>

                </div>
            </div>
            {% endfor %}
        </div>

    {% else %}
        <p class="text-center text-muted mt-5">
            No interview records found. Start practicing now!
        </p>
    {% endif %}

</div>

<!-- SweetAlert delete popup -->
<script>
function confirmDelete(id) {
    Swal.fire({
        title: "Delete this record?",
        text: "This action cannot be undone.",
        icon: "warning",
        showCancelButton: true,
        confirmButtonColor: "#e74c3c",
        cancelButtonColor: "#7f8c8d",
        confirmButtonText: "Delete"
    }).then((result) => {
        if (result.isConfirmed) {
            window.location.href = "/delete/" + id + "/";
        }
    });
}
</script>

{% endblock %}
