{% extends "base.html" %}

{% block title %}Home | VocaPrep{% endblock %}

{% block content %}

<!-- ===== HERO SECTION ===== -->
<section class="hero-section text-light py-5" style="
    background: linear-gradient(135deg, #0f172a, #1e293b);
    padding: 80px 0;
">
    <div class="container d-flex flex-column-reverse flex-md-row align-items-center">

        <!-- Left: Text -->
        <div class="col-md-6 mt-4 mt-md-0">
            <h1 class="fw-bold display-4 mb-3" style="font-family: Nunito;">
                Ace Your Interview With <span style="color:#2ecc71;">AI</span>
            </h1>
            <p class="lead mb-4">
                Record your answers, get instant AI-powered insights, and improve
                your clarity, confidence, and speaking skills — all in one place.
            </p>

            {% if user.is_authenticated %}
            <a href="/app/" class="btn btn-success btn-lg" style="background:#2ecc71;border:none;">
                🚀 Start Practicing
            </a>
            {% else %}
            <button class="btn btn-success btn-lg" style="background:#2ecc71;border:none;"
                    data-bs-toggle="modal" data-bs-target="#registerModal">
                🚀 Get Started
            </button>
            {% endif %}
        </div>

        <!-- Right: Hero Image -->
        <div class="col-md-6 text-center">
            <img src="ai_interview_assistant\templates\sss.jpeg"
                 class="img-fluid"
                 style="max-height:380px;">
        </div>
    </div>
</section>



<!-- ===== FEATURES SECTION ===== -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="fw-bold text-center mb-5">Why Use Our Platform?</h2>

        <div class="row text-center">

            <div class="col-md-4 mb-4">
                <div class="card shadow p-4 border-0 h-100">
                    <img src="https://cdn-icons-png.flaticon.com/512/3062/3062634.png" width="80">
                    <h4 class="fw-bold mt-3">AI Voice Analysis</h4>
                    <p>Get clarity, tone, filler-word detection and instant evaluation.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow p-4 border-0 h-100">
                    <img src="https://cdn-icons-png.flaticon.com/512/4359/4359932.png" width="80">
                    <h4 class="fw-bold mt-3">Practice Anytime</h4>
                    <p>Record answers anytime with 24/7 AI support — no interviewer needed.</p>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card shadow p-4 border-0 h-100">
                    <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" width="80">
                    <h4 class="fw-bold mt-3">Track Your Progress</h4>
                    <p>All your attempts are saved. Download reports & track improvement.</p>
                </div>
            </div>

        </div>
    </div>
</section>



<!-- ===== HOW IT WORKS ===== -->
<section class="py-5">
    <div class="container">
        <h2 class="fw-bold text-center mb-5">How It Works</h2>

        <div class="row text-center align-items-center">

            <div class="col-md-4 mb-4">
                <img src="https://cdn-icons-png.flaticon.com/512/4712/4712027.png" width="100">
                <h4 class="fw-bold mt-3">1. Record</h4>
                <p>Speak naturally. AI listens and processes your answer.</p>
            </div>

            <div class="col-md-4 mb-4">
                <img src="https://cdn-icons-png.flaticon.com/512/4712/4712082.png" width="100">
                <h4 class="fw-bold mt-3">2. Analyze</h4>
                <p>We evaluate tone, pace, confidence, clarity and filler words.</p>
            </div>

            <div class="col-md-4 mb-4">
                <img src="https://cdn-icons-png.flaticon.com/512/4315/4315445.png" width="100">
                <h4 class="fw-bold mt-3">3. Improve</h4>
                <p>Receive detailed AI guidance and personalized tips.</p>
            </div>

        </div>
    </div>
</section>



<!-- ===== TESTIMONIALS ===== -->
<section class="bg-light py-5">
    <div class="container">
        <h2 class="fw-bold text-center mb-5">What Students Say</h2>

        <div class="row">

            <div class="col-md-4 mb-4">
                <div class="card p-4 shadow border-0 h-100">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg"
                         class="rounded-circle mb-3" width="70">
                    <p>"This tool gave me confidence before my first job interview!"</p>
                    <h6 class="fw-bold mb-0">Aakash — CSE Student</h6>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card p-4 shadow border-0 h-100">
                    <img src="https://randomuser.me/api/portraits/women/44.jpg"
                         class="rounded-circle mb-3" width="70">
                    <p>"Feedback is super accurate and helped me reduce filler words."</p>
                    <h6 class="fw-bold mb-0">Priya — Job Seeker</h6>
                </div>
            </div>

            <div class="col-md-4 mb-4">
                <div class="card p-4 shadow border-0 h-100">
                    <img src="https://randomuser.me/api/portraits/men/55.jpg"
                         class="rounded-circle mb-3" width="70">
                    <p>"The AI's clarity scoring helped me polish my communication."</p>
                    <h6 class="fw-bold mb-0">Karthik — ML Student</h6>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- AUTH MODALS -->
<div class="modal fade" id="loginModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4">
      {% include "components/login_form.html" %}
    </div>
  </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content p-4">
      {% include "components/register_form.html" %}
    </div>
  </div>
</div>

{% endblock %}
