{% extends "base.html" %}

{% block title %}Practice | VocaPrep{% endblock %}

{% block content %}

<div class="container py-5">

    <!-- Header -->
    <div class="text-center mb-5">
        <h2 class="fw-bold" style="color:#2ecc71;">🎤 AI Interview Practice</h2>
        <p class="text-muted">Record your answer and receive instant AI-powered feedback.</p>
    </div>

    <!-- Recorder Section -->
    <div class="text-center mb-4">
        <button id="recordBtn" class="btn btn-success btn-lg me-2" style="background:#2ecc71; border:none;">
            🎙️ Start Recording
        </button>

        <button id="stopBtn" class="btn btn-danger btn-lg" disabled>
            ⛔ Stop
        </button>
    </div>

    <!-- Loading -->
    <div id="loadingBox" class="text-center py-3 d-none">
        <div class="spinner-border text-success" role="status"></div>
        <p class="mt-2 fw-semibold" style="color:#27ae60;">Analyzing your answer...</p>
    </div>

    <!-- Results Section -->
    <div id="results" class="d-none">

        <!-- Transcript -->
        <h4 class="fw-bold mt-4" style="color:#2ecc71;">📄 Transcript</h4>
        <div class="card shadow-sm p-3 mb-3">
            <pre id="transcriptBox" style="font-size:1rem; white-space:pre-wrap;">—</pre>
        </div>

        <!-- Feedback -->
        <h4 class="fw-bold mt-4" style="color:#2ecc71;">🧠 AI Feedback</h4>
        <div class="card shadow-sm p-3 mb-3">
            <pre id="feedbackBox" style="font-size:1rem; white-space:pre-wrap;">—</pre>
        </div>

        <!-- Scores -->
        <h4 class="fw-bold mt-4" style="color:#2ecc71;">📊 Scores</h4>

        <div class="row mb-4">
            <div class="col-md-4 mb-2">
                <div class="p-3 text-center text-white rounded" style="background:#2ecc71;">
                    Clarity: <span id="clarityScore">—</span>
                </div>
            </div>

            <div class="col-md-4 mb-2">
                <div class="p-3 text-center text-white rounded" style="background:#2ecc71;">
                    Confidence: <span id="confidenceScore">—</span>
                </div>
            </div>

            <div class="col-md-4 mb-2">
                <div class="p-3 text-center text-white rounded" style="background:#2ecc71;">
                    Filler Words: <span id="fillerScore">—</span>
                </div>
            </div>
        </div>

        <!-- History Button -->
        <div class="text-center mt-4">
            <a href="/dashboard/" class="btn btn-success btn-lg" style="background:#2ecc71; border:none;">
                📁 View History →
            </a>
        </div>
    </div>

</div>

{% endblock %}

{% block scripts %}
<script src="/static/script.js?v=2"></script>
{% endblock %}
