 {% extends "base.html" %}

{% block title %}My Profile{% endblock %}

{% block content %}

<div class="container py-5">

    <div class="card shadow p-4">

        <h2 class="fw-bold mb-4" style="color:#2ecc71;">My Profile</h2>

        <div class="row">

            <!-- Profile image -->
            <div class="col-md-3 text-center">
                <img src="https://via.placeholder.com/150"
                     class="rounded-circle mb-3 shadow" width="150">
            </div>

            <!-- User info -->
            <div class="col-md-9">

                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Joined:</strong> {{ user.date_joined|date:"M d, Y" }}</p>

                {% if user.is_active %}
                    <span class="badge bg-success">Verified ✔</span>
                {% else %}
                    <span class="badge bg-danger">Not Verified ❌</span>
                {% endif %}
            </div>
        </div>

        <hr class="my-4">

        <h4 class="fw-bold">Interview Statistics</h4>

        <div class="row mt-3">

            <div class="col-md-3">
                <div class="card p-3 text-center shadow-sm">
                    <h3>{{ total }}</h3>
                    <p>Total Interviews</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3 text-center shadow-sm">
                    <h3>{{ avg_clarity }}</h3>
                    <p>Avg Clarity</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3 text-center shadow-sm">
                    <h3>{{ avg_confidence }}</h3>
                    <p>Avg Confidence</p>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3 text-center shadow-sm">
                    <h3>{{ total_fillers }}</h3>
                    <p>Total Filler Words</p>
                </div>
            </div>

        </div>

    </div>

</div>

{% endblock %}
