{% extends "base.html" %}

{% block title %}Register | VocaPrep{% endblock %}

{% block content %}

<div class="container" style="max-width: 500px; margin-top: 60px; margin-bottom: 60px;">

    <div class="text-center mb-4">
        <h3 class="fw-bold" style="color:#2ecc71;">Create Your Account</h3>
        <p class="text-muted">Join thousands improving their interview skills</p>
    </div>

    <form method="POST" action="/register/">
        {% csrf_token %}

        <div class="mb-3">
            <label class="form-label fw-semibold">Email Address</label>
            <input type="email" name="email" class="form-control p-3" placeholder="Enter your email" required>
        </div>

        <div class="mb-3">
            <label class="form-label fw-semibold">Password</label>
            <input type="password" name="password" class="form-control p-3" placeholder="Create a password" required>
        </div>

        <button class="btn w-100 mt-3 text-white" 
                style="background:#2ecc71; border:none; padding:12px; font-weight:600;">
            Create Account
        </button>

        <p class="mt-3 text-center">
            Already have an account?
            <a href="/login/" class="fw-bold" style="color:#27ae60;">Login</a>
        </p>
    </form>

</div>

{% endblock %}
