{% extends "base.html" %}

{% block title %}Verification Failed | VocaPrep{% endblock %}

{% block content %}

<div class="container py-5 text-center">

    <div class="mb-4">
        <h2 class="fw-bold" style="color:#e74c3c;">
            ❌ Verification Failed
        </h2>
        <p class="lead mt-3 text-muted">
            The verification link is invalid, expired, or already used.
        </p>
    </div>

    <a href="/register/" 
       class="btn text-white px-4 py-2" 
       style="background:#2ecc71; font-weight:600; border:none;">
        Create a New Account
    </a>

</div>

{% endblock %}
