{% extends "base.html" %}

{% block title %}Verify Your Email | VocaPrep{% endblock %}

{% block content %}

<div class="container py-5 text-center">

    <h2 class="fw-bold" style="color:#2ecc71;">
        📩 Verify Your Email
    </h2>

    <p class="lead mt-3">
        A verification link has been sent to
        <strong>{{ email }}</strong>.
    </p>

    <p class="text-muted">
        Please check your inbox and click the link to activate your account.
    </p>

</div>

{% endblock %}
