{% extends "base.html" %}

{% block title %}Email Verified | VocaPrep{% endblock %}

{% block content %}

<div class="container py-5 text-center">

    <h2 class="fw-bold" style="color:#2ecc71;">
        🎉 Email Verified Successfully
    </h2>

    <p class="lead mt-3 text-muted">
        Your account is now active and ready to use.
    </p>

    <a href="/login/" 
       class="btn text-white mt-3 px-4 py-2"
       style="background:#2ecc71; border:none; font-weight:600;">
        Login Now
    </a>

</div>

{% endblock %}
